J_Kolsh	53	7420.00
P_IPA	50	4500.00
J_Honey	37	5180.00
J_IPA	35	4900.00
G1,9_IPA	23	5060.00
J_Sunset	23	3220.00
P_Kolsh	19	1520.00
P_Sunset	19	1520.00
P_Porter	17	1530.00
P_Honey	17	1360.00
J_Vienna	13	1820.00
P_Vienna	11	880.00
G1,9_Kolsh	8	1520.00
G1L_IPA	7	980.00
P_Citra	7	560.00
J_Dry_Stoult	6	840.00
G1,9_Porter	5	1100.00
P_Dry_Stoult	5	400.00
1_2P_IPA	5	275.00
G1L_Citra	4	480.00
G1L_Kolsh	4	440.00
G1L_Sunset	4	440.00
1_2P_Kolsh	4	200.00
G1,9_Citra	3	570.00
J_Citra	3	390.00
G1,9_Dry_Stoult	2	380.00
G1,9_Honey	2	380.00
J_Porter	2	280.00
G1L_Dry_Stoult	2	220.00
1_2P_Dry_Stoult	2	100.00
G1,9_IrishRed	1	190.00
G1,9_Pumpkin	1	190.00
G1,9_Vienna	1	190.00
G1L_Porter	1	140.00
J_IrishRed	1	130.00
G1L_Honey	1	110.00
P_IrishRed	1	80.00
P_Pro_Honey	1	70.00
P_Pro_IPA	1	70.00
1_2P_Porter	1	55.00
1_2P_Citra	1	50.00
