Cazuelas		
cazuela	30,00	
cazuela queso	25,00	
Pintas Promo		
P_Pro_Citra	70,00	
P_Pro_Dry Stoult	70,00	
P_Pro_Honey	70,00	
P_Pro_IPA	70,00	
P_Pro_kolsh	70,00	
P_Pro_Porter	70,00	
P_Pro_Pumpkin	70,00	
P_Pro_Sunset	70,00	
P_Pro_Vienna	70,00	
P_Pro_IrishRed	70,00	
Pintas		
P_Citra	80,00	
P_IPA	90,00	
P_kolsh	80,00	
P_Pumpkin	80,00	
P_Sunset	80,00	
P_Honey	80,00	
P_Vienna	80,00	
P_Dry Stoult	80,00	
P_Porter	90,00	
P_IrishRed	80,00	
CAFETERÍA		
Café con Leche	40,00	
Cortado	35,00	
Express	35,00	
jugo de Naranja	25,00	
Lungo	40,00	
Merienda	50,00	
Merienda Otra Mas	70,00	
Mocha	60,00	
Te	35,00	
Jarras		
J_Citra	130,00	
J_IPA	140,00	
J_Kolsh	140,00	
J_Pumpkin	140,00	
J_Sunset	140,00	
J_Honey	140,00	
J_Vienna	140,00	
J_Dry Stoult	140,00	
J_Porter	140,00	
J_IrishRed	130,00	
1_2 Pintas		
1_2P_citra	50,00	
1_2P_IPA	55,00	
1_2P_Kolsh	50,00	
1_2P_Porter	55,00	
1_2P_Pumpkin	50,00	
1_2P_Sunset	50,00	
1_2P_Vienna	50,00	
1_2P_Honey	50,00	
1_2P_Dry Stoult	50,00	
1_2P_IrishRed	50,00	
Picadas		
picada Otra más!!	150,00	
Picada Promo	130,00	
Growlers 1,9		
G1,9_Citra	190,00	
G1,9_IPA	220,00	
G1,9_kolsh	190,00	
G1,9_Pumpkin	190,00	
G1,9_Sunset	190,00	
G1,9_Vienna	190,00	
G1,9_Honey	190,00	
G1,9_Dry Stoult	190,00	
G1,9_Porter	220,00	
G1,9_IrishRed	190,00	
Pizzas		
Especial morrones	155,00	
pizza fugaceta	155,00	
pizza jamón y queso	155,00	
Pizza muza	125,00	
pizza peperoni	155,00	
Pizza Promo	100,00	
Pizzetas	75,00	
Bebidas		
agua	40,00	
Antares Barley Wine	100,00	
Antares Honey	90,00	
Antares Porter	80,00	
Antares Scotch	90,00	
Antares Stout	90,00	
Aquarium Manzana	40,00	
Aquarium Naranja	40,00	
Aquarium Pera	40,00	
Aquarium pomelo	40,00	
Cerveza chica	75,00	
Fernet botella	220,00	
G cerveza Corona	110,00	
G Patagonia 24 7	110,00	
G Patagonia Ámber Large	110,00	
G Patagonia kune	110,00	
G Patagonia Pilsener	110,00	
G Patagonia Weise	110,00	
Gas Coca cero	40,00	
Gas Coca vidrio	40,00	
Gas_Coca	40,00	
Gas_Fanta	40,00	
Gas_Sprit	40,00	
Lata Importada	75,00	
Lata nacional	50,00	
Medida Vodka smirnof	50,00	
Speed	30,00	
Vodka smirnof	200,00	
Growlers 1 L		
G1L_Citra	120,00	
G1L_Dry Stoult	110,00	
G1L_IPA	140,00	
G1L_Kolsh	110,00	
G1L_Porter	140,00	
G1L_Pumpkin	110,00	
G1L_Sunset	110,00	
G1L_Vienna	110,00	
G1L_Honey	110,00	
G1L_IrishRed	110,00	
Snack		
De toditos 145	95,00	
Doritos 150	95,00	
Doritos 90 y 105	75,00	
Pringles	75,00	
Envases		
Glowler 1,9	100,00	
Growlers 1 L	80,00	
Citra	52,08	
IPA	80,00	
kolsh	69,00	
Pumpkin	80,00	
Sunset	69,00	
Vienna	69,00	
Honey	75,00	
Dry Stoult	75,00	
Porter	80,00	
Irish Red	52,08	